DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=Password123
DATABASE_URL=mysql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE

SERVER_ENDPOINT=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MY_STRONG_SECRET
NEXT_PUBLIC_LOGIN_PAGE=$SERVER_ENDPOINT

#depends on what you will use
NEXT_AUTH_AWS_ACCESS_KEY=
NEXT_AUTH_AWS_SECRET_KEY=
NEXT_AUTH_AWS_REGION=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
